<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorysystemtjacqu2.controller.PartAddController">
   <children>
      <AnchorPane layoutX="127.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../invCascadeStyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="450.0" fitWidth="732.0" opacity="0.8">
               <image>
                  <Image url="@../../gears5.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="partIDField" disable="true" editable="false" layoutX="300.0" layoutY="72.0" opacity="0.95" text="      Auto Generated">
               <effect>
                  <ColorAdjust brightness="-0.25" />
               </effect></TextField>
            <TextField fx:id="partNameField" layoutX="300.0" layoutY="100.0" promptText="New Part Name" />
            <TextField fx:id="partInStockField" layoutX="300.0" layoutY="128.0" promptText="Initial Stock Qty" />
            <TextField fx:id="partPriceField" layoutX="300.0" layoutY="156.0" prefHeight="27.0" prefWidth="167.0" promptText="Enter Cost" />
            <TextField fx:id="partMaxField" layoutX="300.0" layoutY="212.0" prefHeight="27.0" prefWidth="81.0" promptText="Max Stock" />
            <TextField fx:id="companyMachine" layoutX="300.0" layoutY="305.0" promptText="Company/Machine ID" />
            <Label fx:id="labelID" layoutX="225.0" layoutY="77.0" text="ID">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="labelName" layoutX="225.0" layoutY="105.0" text="Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="labelInv" layoutX="225.0" layoutY="133.0" text="Inv">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelPriceCost" layoutX="225.0" layoutY="161.0" text="Price/Cost">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelMax" layoutX="225.0" layoutY="217.0" text="Max">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="CompanyMachineLabel" layoutX="192.0" layoutY="310.0" prefHeight="17.0" prefWidth="104.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="labelAddPart" layoutX="43.0" layoutY="31.0" text="Add Part">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <Button fx:id="btnSave" layoutX="300.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleBtnSave" text="Save" />
            <Button fx:id="btnCancel" layoutX="408.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleBtnCancel" text="Cancel" />
            <TextField fx:id="partMinField" layoutX="300.0" layoutY="184.0" prefHeight="27.0" prefWidth="81.0" promptText="Min Stock" />
            <Label fx:id="labelMin" layoutX="225.0" layoutY="189.0" text="Min">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <RadioButton fx:id="btnRadioInHse" layoutX="190.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleBtnRadioInHse" text="In-House">
               <toggleGroup>
                  <ToggleGroup fx:id="IHOS" />
               </toggleGroup>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="btnRadioOutSrcd" layoutX="289.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleBtnRadioOutSrcd" text="Out-Sourced" toggleGroup="$IHOS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></RadioButton>
            <Label fx:id="chooseLabel" layoutX="74.0" layoutY="310.0" text="Choose In-House or Out-Sourced">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
